
VITE_APP_URL = /
VITE_APP_IMAGE_URL = /assets/images/
VITE_APP_IMAGE_URL_BANGALORE = /assets/bangalore/images/
VITE_APP_IMAGE_URL_Athens = /assets/athens-faridabad/
VITE_APP_IMAGE_URL_Athens_Phase_2 = /assets/athens-gurgaon-phase-2/
VITE_APP_VIDEO_URL = /assets/videos/
VITE_APP_ADMIN_ROOT=/admin/
VITE_APP_ADMIN_IMAGE_URL=/admin/assets/images/
VITE_APP_ASSET_IMAGE_URL = /assets/images/
